env: # Environment variables to pass to all tasks
    CIRRUS_CLONE_DEPTH: 1 # No need to clone with the whole history
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone the aosp-builder repo

    # For rclone with google drive or any cloud! After first commit pushing, login to https://cirrus-ci.com , click top left corner 3 dot menu, click repository(yourname/aosp-builder) > Repository Settings > Secured Variables > enter content of ~/.config/rclone/rclone.conf (from pc where you setup rclone) > ENCRYPT, copy that ENCRYPTED hash
    # ENCRYPTED variables is unique for every repository, so you cant use my one, create you rclone config https://rclone.org/drive/#making-your-own-client-id
    # CHAT_ID and BOT_TOKEN are used by telegram functions. I don't want you to control my bot 
    rclone_config: "ENCRYPTED[9140877c26288f7bb903511bb5543286e8c0b952a6e39a5a6160909bd52b20a439594158fc3ae91174701a8d78739811]"
    CHAT_ID: "-1001483531624"
    BOT_TOKEN: "1716922014:AAG7Ia8XFO-jHAfFhwkEBD7_eG-d9QJkIrg"
    
    # Github variables needed so as to be able to clone private repos too without authenticating. Useful for building official roms which have private repos. The first 3 variables needs to be encrypted!! You can hide your email and username by encrypting them too if you want but that's not neccessary.
    id_rsa_pub: "empty"
    id_rsa: "empty"
    known_hosts: "empty"
    user_email: "chrissunil74@gmail.com"
    user_name: "noobboi02"
    user_pass: "empty"

task:
    name: aosp # Project name
    timeout_in: 120m # Otherwise it will timeout at 60m automatically, 120m highest in free account
    container:
      image: apon77/aosp:latest # It has built-in setup environment + repo, aria2, rclone, pigz, username ci, and email ci@ci.ci [You can use your own docker image if you want, or you can use this one too!]
      cpu: 8  # 8 or less cpu for dummy build, 8 cpu for the final build, 8cpu highest for free accounts. Don't try to use more than 8cpu as free user, you may get blocked by ci.
      memory: 32G # So that we can have ram when needed, 32G highest. 4G per CPU you use.
    sync_script: # To sync sources
      - ./sync # Source sync script

